SmartSwitch.Forms/SmartSwitch.Forms/SmartSwitch.Forms/Views/SmartSwitchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartSwitch.Forms.Controls;assembly=SmartSwitch.Forms"
             x:Class="SmartSwitch.Forms.Views.SmartSwitchView">
  <ContentPage.Resources>
    <ResourceDictionary>
      <!-- Varying font size per platforms. -->
      <OnPlatform x:Key="fontHeight"
                  x:TypeArguments="x:Double"
                  iOS="22.0"
                  Android="22.0"
                  WinPhone="32.0" />
      <OnPlatform x:Key="WinTipVisible"
                  x:TypeArguments="x:Boolean"
                  iOS="false"
                  Android="false"
                  WinPhone="true" />
      <OnPlatform x:Key="iOSTipVisible"
                  x:TypeArguments="x:Boolean"
                  iOS="true"
                  Android="false"
                  WinPhone="false" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid x:Name="LayoutRoot" BackgroundColor="Transparent" Padding="5,20,5,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0" >
      <Label Text="Smart Switch" FontSize="48"  />
    </StackLayout>

    <Grid x:Name="ContentPanel" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Picker x:Name="deviceNamesPicker"
                Title="Select your device"
               VerticalOptions="CenterAndExpand"
               SelectedIndex="{Binding SelectedDeviceIndex, Mode=TwoWay}"/>

        <Button Grid.Column="1"
                MinimumWidthRequest="100"
                VerticalOptions="Start"
                Command="{Binding Refresh}"
                Text="Refresh"/>
      </Grid>

      <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
              HorizontalOptions="Center"
              MinimumWidthRequest="200"
              Text="{Binding ConnectText}"
              Command="{Binding Connect}"/>

      <Label Grid.Row="2" Grid.Column="0"
              Text="Switch is"
              FontSize="22"
              HorizontalOptions="End"
              VerticalOptions="Center"/>

      <Switch Grid.Row="2" Grid.Column="1"
              HorizontalOptions="Center" VerticalOptions="Center"
              IsToggled="{Binding IsOn, Mode=TwoWay}"
              IsEnabled="{Binding IsConnected, Mode=OneWay}"/>

      <ScrollView Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalOptions="Start">
        <Label
           LineBreakMode="WordWrap"
           FontSize="18"
           HeightRequest="40"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           Text="{Binding ErrorMessage, Mode=OneWay}">
           <Label.TextColor>
               <OnPlatform x:TypeArguments="Color">
			        <OnPlatform.iOS>Red</OnPlatform.iOS>
			        <OnPlatform.Android>Yellow</OnPlatform.Android>
			        <OnPlatform.WinPhone>Yellow</OnPlatform.WinPhone>
    			</OnPlatform>
           </Label.TextColor>
           </Label>

      </ScrollView>

      <Label Grid.Row="4" Grid.ColumnSpan="2"
          LineBreakMode="WordWrap"
          MinimumHeightRequest="100"
          FontSize="{StaticResource fontHeight}"
          HorizontalOptions="Center"
          Text="{Binding Description}"/>

      <controls:HyperLinkLabel Grid.Row="5" Grid.ColumnSpan="2"
          FontSize="16"
          NavigateUri="{Binding HacksterUrl}"
          Text="{Binding HacksterUrl}"/>

      <Label Grid.Row="6" Grid.ColumnSpan="2"
          IsVisible="{StaticResource WinTipVisible}"
          LineBreakMode="WordWrap"
          FontSize="16"
          TextColor="Yellow"
          HorizontalOptions="Center"
          Text="Tip: If connect fails, go to Bluetooth manager settings. Connect it manually and disconnect. Then try again. "/>

      <Label Grid.Row="6" Grid.ColumnSpan="2"
          IsVisible="{StaticResource iOSTipVisible}"
          LineBreakMode="WordWrap"
          FontSize="20"
          TextColor="Red"
          HorizontalOptions="Center"

          Text="iPhone does not pair with JY-MCU bluetooth due to protocol limitations in iPhone."/>

        </Grid>
  </Grid>
</ContentPage>